A001	TGCCAGA
A002	AACGTTC
A003	GAGATTC
A004	TCTTGCT
A005	CAAGCGT
A006	CTTAGTC
A007	CCTGTGA
A008	ACGGAAC
A009	ACACACC
A010	ACGCTGA
A011	CACTCTA
A012	CACTTGG
A013	TGCACTT
A014	GACCTTA
A015	GGAGCAT
A016	CTTGGAG
A017	CCATCTT
A018	TTAGGCT
A019	TGTATCC
A020	CTTCAAC
A021	ATCAGCG
A022	TGCTGTA
A023	GATCTCG
A024	GTTGTGT
A025	GTGAGAA
A026	TACACGC
A027	TCTCCGT
A028	CCACTAG
A029	TCGCAAT
A030	TGTCCAA
A031	CTCGAAT
A032	GTCAGTT
A033	CCTGACT
A034	AGGTCGT
A035	GAGGTCA
A036	AGACAGG
A037	CGCAACA
A038	ACAACCG
A039	CTTCTTG
A040	GAATAGC
A041	TCGCCTA
A042	TGACAAC
A043	GAGGATT
A044	CGTACTA
A045	TAGCGGT
A046	CTCTATG
A047	CACCAAG
A048	CGTGTAT
A049	CGTTGTG
A050	TGCCTAT
A051	TACGTCT
A052	AGTGGAA
A053	CTGCATA
A054	ACCATCT
A055	GCTGAAG
A056	AACGGAG
A057	CACAGAC
A058	TTGATGG
A059	CTACCTC
A060	CAGTACA
A061	TCACTCT
A062	GGTGTTA
A063	CGCTGAT
A064	GGTTCTT
A065	CAGCCTT
A066	ACGAGAG
A067	GGACTTC
A068	GACACCT
A069	TATGTGC
A070	TCTCGAG
A071	TGTTACG
A072	CTCTTAC
A073	TCGAGTT
A074	TTCTCTC
A075	GAGTTGT
A076	ATTGCCG
A077	TAGCTTG
A078	CGCATTC
A079	TGAGCGA
A080	CCATAGA
A081	GCTATGG
A082	TTGTAGC
A083	TTCGGAC
A084	CATTGGA
A085	GATAGTG
A086	TCCATTG
A087	TCTGGTA
A088	TGTTCGC
A089	CTCGTTA
A090	ATCAAGC
A091	AAGGCTA
A092	GACTCAC
A093	CTACAGT
A094	CATGATG
A095	TAGTGTC
A096	TGATGCC
A097	TTGTCCT
A098	GTACGAC
A099	ACGTCTC
A100	GCCACTA
A101	TTGCCAC
A102	GATGCAA
A103	TCTTCTG
A104	AGGCTCT
A105	CAGGTAC
A106	GCAAGGA
A107	AAGATCG
A108	TTCCGTG
A109	ACGTGCA
A110	CTAACCT
A111	AATTGCG
A112	CTGACTG
A113	TTCCACT
A114	CTGTGTT
A115	CGATTCG
A116	TTCGCCA
A117	GTTCCAT
A118	TTATCGG
A119	AGTCTAC
A120	GATCCTC
A121	ACAATGC
A122	GATTCGG
A123	GGATGGT
A124	CGTTAGT
A125	GCCTAGT
A126	GTCTCGA
A127	CCAGGAT
A128	CTTCGCT
A129	GAGCAAC
A130	GGCAATG
A131	TCAGAGC
A132	GTATGTG
A133	CTAGTGG
A134	TTACGGA
A135	GAGAAGG
A136	ACATGAC
A137	ACCGCAA
A138	TCCTACC
A139	CAACTCC
A140	TTCACAG
A141	TCCAGCA
A142	TCGGTGT
A143	TCTGTCG
A144	ATGCAAG
A145	ACTTAGG
A146	GTGGAGA
A147	ACAGTCA
A148	TCGAACG
A149	TCTCACA
A150	GTGTACG
A151	AACCACA
A152	GCTAGAT
A153	TCGTTAC
A154	TACGCTG
A155	CCTATAC
A156	ACCTTAG
A157	TATACCG
A158	AGAGTGT
A159	CTATGGC
A160	CCGTTCT
A161	GTTCGTA
A162	TCTGCAC
A163	CAGAGCT
A164	AGGAACC
A165	TTCGAGG
A166	TGTGATC
A167	ATACTCG
A168	TAACCAG
A169	CCTTATC
A170	CATAAGC
A171	GTCCTAG
A172	CTCATGT
A173	CCGACAT
A174	CCACGTA
A175	ATCGCGT
A176	ATCCGAT
A177	ACCTGTT
A178	GAACCGA
A179	GAAGTAG
A180	GCATCAG
A181	CACGAGA
A182	GGTTGCA
A183	TTGCTCA
A184	CGTCTCA
A185	CTCTGCA
A186	TGTGCCT
A187	GGACACT
A188	ACGGTTG
A189	AGCACAC
A190	AGTCCTG
A191	TGGAAGT
A192	CTGCTAT
