C001	GCTAACC
C002	TTCCGTG
C003	CTTGTCC
C004	AGCTCCA
C005	TTACGGA
C006	CCTTATC
C007	TTGCTCA
C008	CTGCTAT
C009	GTCGATC
C010	ATGTTCC
C011	TCGTTAC
C012	CACGAGA
C013	TTCCACT
C014	TGTGATC
C015	TACCGAA
C016	ATTCGGC
C017	GCCACTA
C018	TCAACTC
C019	CCGTAAG
C020	GGCTTCT
C021	AGGAACC
C022	TTCCTGC
C023	ATAGCAC
C024	TTGCCAC
C025	TCTGTCG
C026	AGTAGCT
C027	GGATGGT
C028	TAGGCAT
C029	GTACGAC
C030	AGGCGTA
C031	ACCTTAG
C032	CCACGTA
C033	AAGTCAG
C034	AATTGCG
C035	AGTCTAC
C036	AGCAGGA
C037	CTGGCAA
C038	GCCTGAA
C039	ACCTGTT
C040	GGCATAA
C041	TATACCG
C042	GATGCAA
C043	AGGTATG
C044	ACACCAT
C045	CATAAGC
C046	CCGATTA
C047	CCTATAC
C048	GAGAAGG
C049	CTAGTGG
C050	GCTCATT
C051	CGATCAC
C052	TTCTGGT
C053	ACAGTCA
C054	TGGACCA
C055	GATTCGG
C056	TCGGTGT
C057	AACCACA
C058	TCCTTGA
C059	TCCTACC
C060	TCTCTTC
C061	CCGACAT
C062	GCGTATA
C063	AAGAGGC
C064	TCTCACA
C065	CACGGTT
C066	TACGCTG
C067	ACTACGA
C068	ATCCGAT
C069	GCATTCC
C070	CGCCATT
C071	TTCACAG
C072	TTCTTCG
C073	GTGGAGA
C074	TTCGAGG
C075	CATTCCT
C076	TTGTGAG
C077	TCCTCAT
C078	GGTACAG
C079	ACGTGCA
C080	GTTCAGG
C081	AGCACAC
C082	GGCAATG
C083	TCACATG
C084	GTTACCA
C085	GTTCCAT
C086	TGTCGTT
C087	GGTTAAC
C088	CCAGTTC
C089	TTATCGG
C090	CTTCGCT
C091	ACGTCTC
C092	TGTGCCT
C093	TCCGATT
C094	TTGAGCC
C095	CTGACTG
C096	TCCAGCA
C097	CTGTGTT
C098	GAACGTT
C099	CGAAGTT
C100	CTTGCTT
C101	AGAGTGT
C102	CATCTGT
C103	CTCATGT
C104	ATCGCGT
C105	GTGACGT
C106	CGTTAGT
C107	GCCTAGT
C108	TGGAAGT
C109	CCGTTCT
C110	AGGCTCT
C111	GATGGCT
C112	CAGAGCT
C113	TTGTCCT
C114	CTAACCT
C115	ATGGACT
C116	GGACACT
C117	GCCGTAT
C118	CCAGGAT
C119	GCTAGAT
C120	ACGGTTG
C121	TGAGTTG
C122	GTATGTG
C123	TCTTCTG
C124	AGTCCTG
C125	TGTCTGG
C126	ACTTAGG
C127	CGATTCG
C128	ATACTCG
C129	AAGATCG
C130	GTGTACG
C131	CTTAACG
C132	TCGAACG
C133	GAAGTAG
C134	GTCCTAG
C135	CGGATAG
C136	CAATGAG
C137	TGAAGAG
C138	GCATCAG
C139	TAACCAG
C140	CGAGAAG
C141	ATGCAAG
C142	TTGGTTC
C143	AGAGGTC
C144	GATCCTC
C145	TACCATC
C146	AGCTTGC
C147	ACAATGC
C148	CTATGGC
C149	TCTAGGC
C150	TCAGAGC
C151	CAACTCC
C152	GTCATCC
C153	TATCGCC
C154	TAGGACC
C155	CAGGTAC
C156	ACATGAC
C157	TCTGCAC
C158	GAGCAAC
C159	GTTCGTA
C160	GTAGCTA
C161	AGCGATA
C162	CTGTTGA
C163	CGAATGA
C164	GCAAGGA
C165	TAGTCGA
C166	GTCTCGA
C167	CTTCCGA
C168	GAACCGA
C169	GGTAAGA
C170	CGTCTCA
C171	GGTTGCA
C172	CTCTGCA
C173	TCATCCA
C174	TTCGCCA
C175	CTAGACA
C176	GCTCTAA
C177	CCTTCAA
C178	ACCGCAA
C179	AACGGAG
C180	TCTTGCT
C181	TTCTCTC
C182	ATCAAGC
C183	TCGCAAT
C184	TAGTGTC
C185	CCATCTT
C186	CTACCTC
C187	TTGATGG
C188	CAAGCGT
C189	CTCGAAT
C190	GAGGTCA
C191	TCTCCGT
C192	CAGCCTT
